.plan{
    padding-top: 48px;
    min-height: 454px;
    background-color: #f3f3f3;
    &__title{
        text-align: center;
        font-size: 26px;
        line-height: 23px;
        font-weight: 700;
        text-transform: uppercase;
        color: #2e2e2e;
    }
    &__wrapper{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 255px);
        grid-template-rows: auto;
        justify-content: space-between;
        row-gap: 25px;
        
    }
    &__wrapper-0{
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(3,255px);
        justify-content: space-around;
    }
    &__img{
        display: block;
        margin: 0 auto;
        
    }
    &__items{
        &:nth-child(3){
            margin-top: 7px;
        }
        &:nth-child(4){
            margin-top: 3px;
        }
    }
    &__head{
        margin-top: 7px;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
        color: #ec644b;
        

    }
    &__descr{
        margin-top: 7px;
        text-align: center;
        font-size: 14px;
        font-weight: 300;
        color: #3a3a3a;
        line-height: 20px;
    }
}