.price{
    padding: 55px 0 80px 0;
    &__title{
        font-size: 26px;
        line-height: 23px;
        font-weight: 700;
        text-transform: uppercase;
        color: #2e2e2e;
        text-align: center;
    }
    &__subtitle{
        width: 695px;
        text-align: center;
        font-size: 21px;
        line-height: 24px;
        font-weight: 300;
        color: #2e2e2e;
        margin: 0 auto;
    }
    &__wrapper{
        margin-top: 34px;
        display: grid;
        grid-template-columns: repeat(4, 267px);
        gap: 25px;
        grid-template-rows: auto;
    }
    &__item{
        width: 267px;
        height: 357px;
        background-color: #ffffff;
        border: 1px solid #e9e9e9;
    }
    &__black{
        width: 100%;
        height: 61px;
        background-color: #25333c;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__head{
        font-size: 16px;
        line-height: 23px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
    }
    &__icon{
        display: block;
        margin: 0 auto;
        margin-top: 14px;
    }
    &__descr{
        font-size: 14px;
        line-height: 23px;
        font-weight: 400;
        text-transform: uppercase;
        color: #2e2e2e;
        text-align: center;
        margin-top: 12px;
    }
    &__sell{
        font-size: 28px;
        line-height: 30px;
        text-transform: none;
        color: #ec644b;
        text-align: center;
    }
    &__text{
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        color: #2e2e2e;
        text-align: center;
        margin: 0 auto;
        margin-top: 19px;
        width: 213px;
    }
    &__btn{
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        &:hover{
            color: #fff;
            background: #000;
        }

    }
    &__header{
        margin-top: 55px;
        text-align: center;
        font-size: 28px;
        line-height: 23px;
        font-weight: 400;
        color: #3a3a3a;
    }
    &__form{
        position: relative;
        margin-top: 90px;
        min-height: 166px;
        border: 1px solid #898989;
        background-color: #fff;
        column-gap: 5px;
        button{
            padding: 0 8px;
        }
        


    }
    &__input{
        display: grid;
        grid-template-columns: repeat(3,270px);
        column-gap: 30px;
        justify-content: center;
        
        input{
            
            margin-top: 65px;
            width: 270px;
            height: 47px;
            background-color: #ffffff;
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 30px;
            padding: 0 10px;
            font-size: 13px;
            line-height: 24px;
            font-weight: 300;
            color: #101010;
           
        }
    }
    &__button{
        width: 180px;
        height: 45px;
        position: relative;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        span{
            padding: 0 20px;
        }
        &:hover{
            border-radius: 25%;
            background: #000;
            color: #fff;
        }
        
    }
    &__circle{
        position: absolute;
        top: -55px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        width: 102px;
        height: 102px;
        border: 1px solid #ec644b;
        border-radius: 100%;
        background-color: #fff;
        align-items: center;
        justify-content: center;
    }
    &__unvisible{
        display: block;
        position: absolute;
        width: 140px;
        height: 5px;
        top: 51px;
        left: -20px;
        background:rgba($color: #fff, $alpha: 0);
    }
    
}