.about-me{
    padding-top: 125px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
        

        
    }
    &__img{
        grid-row: 1/3;
        img{
            width: 100%;

        }
    }

    
    &__descr{
        &__title{
            color: #000;
            position: relative;
            font-weight: bold;
            padding-left: 15px;
            margin-top: 3px;
            padding-top: 2px;
            @include before_circle;
        }
        &__divider{

            width: 60px;
            height: 3px;
            background-color: $main-color;
            
        }
        &__descr{
            margin-top: 20px;
            margin-bottom: 40px;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #000;
            &__title{
                color: #000;
            }
        }
        
    }
    &__group{
        display: grid;
        grid-template: repeat(2, minmax(115px,auto))/ repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &__title{
            color: #000000;
        }
        &__item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;

            
        }
        &_circle{
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before{
                top: 0;
            }
        }
        &__text{
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000;
        }
    }
    
}