@media(max-width: 1439px) {
    .sidepanel{
        display: none;
    }
}
@media (max-width: 1200px) { //993
    .container{
        max-width: 960px;
    }
    .about-me{
        &__img{
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
        &__descr{
            &__descr{
                margin-bottom: 45px;
            }
        }
        &__wrapper{
            grid-template-columns: 400px 500px;
            column-gap: 50px;
            
        }
       &__group{
            &__item{
                grid-template-columns: 40px 168px;
            }
        } 
    }
    .resume{
        &__wrapper{
            column-gap: 100px;
            grid-template-columns: repeat(2, 400px);
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(3,minmax(270px,auto));
        }
        &__progress{
            grid-template-columns: repeat(2,minmax(350px,auto));
        }
    }
    .porfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 25px;
            .horizontal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price{
        &__wrapper{
            padding: 0;
            grid-template-columns: repeat(auto-fit,270px);
            row-gap: 25px;
            column-gap: 65px;
            justify-content: space-between;
        }
    }
    .contacts{
        &__wrapper{
            padding: 0;
            grid-template-columns: 400px 500px;
            column-gap: 50px;
            justify-content: unset;
        }
        &__form{
            grid-template-columns: repeat(2, 230px);
        }
    }
    
}
@media (max-width: 992px) { //769
    .container{
        max-width: 720px;
    }
    .title{
        &_fz48{
            font-size: 42px;
        }
    }
    .promo{
        background: url('../img/Background.jpg') no-repeat 39%/cover;
        &__title{
            line-height: 50px;
        }
    }
    .about-me{
        &__img {
            width: 100%;
            height: 745px;
            object-fit: cover;
        }
        &__descr{
            &__descr{
                margin-bottom: 30px;
            }
        }
        &__wrapper{
            grid-template-columns: 350px 330px;
            column-gap: 40px;
        }
       &__group{
            grid-template-columns: 330px;
            grid-auto-rows: minmax(115px, auto);
            &__item{
                grid-template-columns: 40px 250px;
                column-gap: 20px;
            }
        } 
    }
    .resume{
        &__wrapper{
            grid-template-columns: 555px;
            row-gap: 40px;
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(2,minmax(270px,auto));
            justify-content: space-between;
        }
        &__progress{
            /* grid-template-columns: repeat(2,minmax(200px,auto)); */
            grid-template-columns: repeat(auto-fit, 330px);
            justify-content: center;
        }
    }
    .price{
        &__wrapper{
            justify-content: center;
            row-gap: 30px;
        }
    }
    .contacts{
        padding: 80px 0 9px 30px;
        &__photo{
            display: none;
        }
        &__wrapper{
            grid-template-columns: 500px;
            column-gap: unset;
        }
        &__form{
            grid-template-columns: repeat(2, 230px);
        }
    }
    
    
}
@media (max-width: 768px) { //577пх
    .container{
        max-width: 540px;
    }
    .title{
        &_fz48{
            font-size: 29px;
        }
    }
    .promo{
        padding-top: 215px;
        &__title{
            line-height: 39px;
            width: 400px;
        }
    }
    .about-me{
        padding-top: 40px;
        &__wrapper{
            grid-template: 400px auto auto / 1fr ;
        }
        &__img{
            grid-row: unset;
            height: 400px;
            object-fit: cover;

        }
        &__group{
            grid-template-columns: 245px 240px;
            &__item{
                grid-template-columns: 40px 180px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: 460px;
            
        }
        .title_fz36{
            font-size: 30px;
        }
        &__column-title{
            padding-left: 25px;
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(2,auto);
            justify-content: space-between;
        }
    }
    .porfolio{
        padding-top: 40px;
    }
    
}
@media (max-width: 576px) {
    .container{
        width: 100%;
        padding: 0 10px;
    }
    .title{
        &_fz48{
            font-size: 26px;
        }
        &_fz36{
            font-size: 26px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
        &__link{
            a.big:before{
                width: 84%;
            }
            a:before{
                width: 67%;
            }
        }
    }
    .promo{
        padding-top: 240px;
        background: url('../img/Background.jpg') no-repeat 49%/cover;
        &__title{
            line-height: 39px;
            width: 290px;
        }
        &__btns{
            margin-top: 30px;
        }
    }

    .about-me{
        &__wrapper{
            grid-template: 340px auto auto / 1fr ;
        }
        &__group{
            grid-template-columns: 1fr;
        }
        &__descr{
            &__title{
                margin-top: 40px;
            }
        }
    }
    .resume{
        &__wrapper{
            padding: 60px 65px 0 20px;
            grid-template-columns: 285px;
        }
        &__item{
            &::before{
                width: 35px;
            }
        }
        &__item-icon{
            &::before{
                left: -10px;
            }
            img{
                left: 7px;
            }
        }
        &__item-head{
            padding: 35px 0 0 90px;
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(1,minmax(270px,auto));
        }
        &__progress{
            grid-template-columns: 300px;
        }
    }
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: center;
            br{
                display: block;
            }
        }
    }
    .contacts{
        padding: 40px 0 9px 10px;
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__form{
            
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea{
            grid-column: unset;
            width: 100%;
        }
        &__triggers{
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn{
            order: 2;
            max-width: 220px;
            margin: 0 auto;
            span{
                font-size: 14px;
            }
        }
        &__polity{
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
    
}