.price{
    padding-top: 60px;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2,minmax(370px,auto));
        grid-template-rows: repeat(2,minmax(44px,auto));
        justify-content: space-between;
        row-gap: 15px;
        margin: 60px 50px 0 50px;
        br{
            display: none;
        }
    }
    &__item{
        position: relative;
        &__title{
            position: relative;
            &::before{
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -25px;
                top: 2px;
            }
        }
        &__cost{
            position: absolute;
            top: 0;
            right: 0;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            
        }
        &__descr{
            font-size: 12px;
            line-height: 18px;
        }
        
    }
}